server {
    server_name ddecourt.42.fr;
    listen 443 default_server ssl;
    listen [::]:443 default_server ssl;

    #SSL certificates
    ssl on;
    ssl_certificate /etc/nginx/ssl/ddecourt.42.fr.pem;
    ssl_certificate_key /etc/nginx/ssl/ddecourt.42.fr.key;

    ssl_protocols TLSv1.3;
	ssl_prefer_server_ciphers off;

    #index
    index index.php index.html index.htm;

    #root
    root /var/www/html/wordpress;

    #location
	location / {
        autoindex on;
		try_files $uri $uri/ =404;
	}

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name)
        { 
            return 404;
        }
		fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}