MYSQL_DATABASE=wordpress
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_USER=wp
MYSQL_PASSWORD=wp42

WP_DBHOST=mariadb

WP_URL=https://ddecourt.42.fr
WP_TITLE="inception wordpress"
WP_ADMIN=ddecourt
WP_ADMIN_PWD=ddecourt42
WP_ADMIN_EMAIL=ddecourt@student.42.fr
WP_USER=johndoe
WP_PASSWORD=john123
WP_MAIL=johndoe@yopmail.com

HOST_PORT=443
HOST_MYSQL_PORT=3306
HOST_WP_PORT=9000